### set log levels ###
log4j.rootLogger = debug ,stdout

#优先级从高到低依次为
#ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d [%p] %l  [%t](%r) -%m%n




###显示SQL语句部分
###显示SQL语句部分
log4j.logger.com.mybatis=DEBUG 
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.htrace=ERROR 
log4j.logger.akka.event.slf4j=ERROR
log4j.logger.akka.event=ERROR
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.spark-project.jetty=ERROR
log4j.logger.io.netty=ERROR